# dym

./: .gitignore  .gitlab-ci.yml  Dym.sln  LICENSE.txt  README.md
.github/workflows/: dotnetcore.yml
Dym/: .nuspec  .snuspec  Dym.csproj
Dym/Collections/: Heap.cs
Dym/Extensions/: ListExtensions.cs
Dym/Trigrams/: TrigramMatch.cs  TrigramWord.cs  TrigramWordDictionary.cs
SpellCheckerDemo/: Program.cs  SpellCheckerDemo.csproj  dictionary.txt
