<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>Clockwerk.Dym.SpellCheckerDemo</AssemblyName>
    <RootNamespace>Clockwerk.Dym.SpellCheckerDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dym\Dym.csproj" />
  </ItemGroup>

</Project>
